#!/bin/bash
#
#	/etc/rc.d/init.d/ferm
#
#	ferm - a firewall rule parser for linux
#
# chkconfig: 2345 10 90
# description: ferm is a tool to maintain complex firewalls, without \
#              having the trouble to rewrite the complex rules over  \
#              and over again.

# Source function library.
. /etc/init.d/functions

servicename="ferm"

start() {
	echo -n "Starting $servicename: "
	/usr/sbin/ferm /etc/ferm/ferm.conf
	touch /var/lock/subsys/$servicename
	echo "done."
}	

stop() {
	echo -n "Shutting down $servicename: "
	/usr/sbin/ferm -F /etc/ferm/ferm.conf
	rm -f /var/lock/subsys/$servicename
	echo "done."
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart|reload)
    	stop
	start
	;;
    *)
	echo "Usage: $servicename {start|stop|reload|restart"
	exit 1
	;;
esac
exit $?
